public final class com/chromaticnoise/multiplatformswiftpackage/MultiplatformSwiftPackagePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class com/chromaticnoise/multiplatformswiftpackage/SwiftPackageExtension {
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun buildConfiguration (Lgroovy/lang/Closure;)V
	public final fun buildConfiguration (Lkotlin/jvm/functions/Function1;)V
	public final fun distributionMode (Lgroovy/lang/Closure;)V
	public final fun distributionMode (Lkotlin/jvm/functions/Function1;)V
	public final fun outputDirectory (Ljava/io/File;)V
	public final fun packageName (Ljava/lang/String;)V
	public final fun swiftToolsVersion (Ljava/lang/String;)V
	public final fun targetPlatforms (Lgroovy/lang/Closure;)V
	public final fun targetPlatforms (Lkotlin/jvm/functions/Function1;)V
	public final fun zipFileName (Ljava/lang/String;)V
}

public final class com/chromaticnoise/multiplatformswiftpackage/dsl/BuildConfigurationDSL {
	public fun <init> ()V
	public final fun debug ()V
	public final fun named (Ljava/lang/String;)V
	public final fun release ()V
}

public final class com/chromaticnoise/multiplatformswiftpackage/dsl/DistributionModeDSL {
	public fun <init> ()V
	public final fun local ()V
	public final fun remote (Ljava/lang/String;)V
}

public final class com/chromaticnoise/multiplatformswiftpackage/dsl/TargetPlatformDsl {
	public fun <init> ()V
	public final fun iOS (Lgroovy/lang/Closure;)V
	public final fun iOS (Lkotlin/jvm/functions/Function1;)V
	public final fun macOS (Lgroovy/lang/Closure;)V
	public final fun macOS (Lkotlin/jvm/functions/Function1;)V
	public final fun targets (Ljava/util/Collection;Lgroovy/lang/Closure;)V
	public final fun targets ([Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun tvOS (Lgroovy/lang/Closure;)V
	public final fun tvOS (Lkotlin/jvm/functions/Function1;)V
	public final fun watchOS (Lgroovy/lang/Closure;)V
	public final fun watchOS (Lkotlin/jvm/functions/Function1;)V
}

public final class com/chromaticnoise/multiplatformswiftpackage/dsl/TargetPlatformDsl$PlatformVersionDsl {
	public fun <init> ()V
	public final fun v (Ljava/lang/String;)V
}

